<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="accueil.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>PORTFOLIO | Daniel AKUE-GOEH : Presentation</title>
  <link rel="icon" type="image/png" href="Favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="Favicon/favicon.svg" />
  <link rel="shortcut icon" href="Favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png" />
  <link rel="manifest" href="Favicon/site.webmanifest" />
</head>

<body>
  <header>
    <nav class="topnav">
      <div class="portfolio"><div class="p1">port</div><div class="p2">folio</div></div>
      <ul class="navigation">
        <a class="nav-link" href="index.html"><li>Accueil</li></a>
        <a href="presentation.html" class="nav-link"><li>Profil</li></a>
        <a class="nav-link" href="projets.html"><li>Projets</li></a>
        <a class="nav-link" href="epreuveE6.html"><li>Epreuve E6</li></a>
        <a class="nav-link" href="veille_technologique.html"><li>Veille</li></a>
      </ul>
    </nav>
  </header>
  <div class="entete-projet">
    <h1>Profil</h1>
    <p>Une brève présentation de mon profil et de l'entreprise d'accueil</p>
  </div>
  <section class="apropos">

    <div class="presentation">
      <h2>- Présentation</h2>
      <p>
        Bonjour ! Je suis Daniel AKUE-GOEH, un 
        étudiant en
        BTS SIO option Solutions d'Infrastructure, Systèmes et Réseaux
        (SISR) en alternance</span>. J'ai décidé de suivre cette formation ayant le désir d'étendre mes connaissances dans l'informatique qui est un
        secteur d'avenir. Sur mon portfolio, vous
        retrouverez les
        différents projets que j'ai réalisés au cours de ma
        formation.
        Pour en savoir plus sur mon parcours
        <a href="DANIEL AKUE-GOEH CV.pdf" target="blank" class="lien-interne"
          title="Ouvrir le CV dans une autre fenêtre">ouvrir mon CV</a>
      </p>
      <h3>Mes compétences et certifications</h3>
      <section class="comp">
        <div class="box-competences1">
          <p>
            <span class="active">Compétences informatiques :</span> <br> 
            <p><span class="underline">Systèmes d'exploitation :</span> Windows 10 & 11, Linux, Windows Server</p>
            <p><span class="underline">Virtualisation & Conteneurisation :</span> VirtualBox, VMware, Hyper-V, Proxmox, Docker <br></p>
            <p><span class="underline">Connaissances Réseaux :</span> Configurations de base d'un Switch/Routeur Cisco, Adressage IP, Routage Statique & Dynamique, Configuration de VLAN, Routage Inter-Vlan, Modéle OSI & TCP/IP
            <p><span class="underline">Autres compétences :</span> Diagnostic informatique, Dépannage Informatique, Outil de Ticketing (GLPI), Office 365, TeamViewer, Développement Web (HTML/CSS), Connaissances Hardware</p>
            </p>
          <p><span class="active">Langues :</span> Français, Anglais B2</p>
          <p>
            <span class="active">Soft Skills :</span> Capacité d'adapation,
            Autonomie, Proactivité
          </p>
        </div>
        <div class="box-competences2">
          <div class="competences">
            <p>HTML/CSS</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="competences">
            <p>Virtualisation (VMware, Virtual Box, Proxmox)</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <div class="competences">
            <p>Windows, Linux</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <div class="competences">
            <p>Windows server (DHCP, DNS, AD...)</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <div class="competences">
            <h4>Certification</h4>
            <p>
              MOOC ANSSI :
              <a href="ANSSI Daniel Akue-Goeh.pdf" target="_blank" class="lien-interne">MOOC ANSSI</a>
            </p>
          </div>
        </div>
      </section>
      <h2>- Entreprise d'accueil</h2>
      <div class="logo-artemys">
        <a href="https://www.groupeartemys.com/" target="_blank"><img class="artemys-logo" src="logo-groupe.svg"
            alt="Logo Artemys" /></a>
      </div>
      <div class="container">
        <div>
          <span class="active">750</span>
          <span>Collaborateurs en 2024</span>
        </div>
        <div>
          <span class="active">82M€</span>
          <span>Chiffre d'affaire en 2024</span>
        </div>
        <div>
          <span class="active">36ans</span>
          <span>d'existence</span>
        </div>
      </div>
    </div>
    <p>
     Le Groupe Artemys c'est une entreprise
      française spécialisée dans les services IT,
      comme l'infogérance, le cloud, la cybersécurité et le développement de
      logiciels.
      Elle accompagne les entreprises dans la gestion de leurs
        infrastructures informatiques, la sécurisation de leurs données et l'intégration de technologies
      innovantes. Artemys aide également ses clients à migrer vers des
      solutions cloud adaptées et à renforcer leur résilience face aux
      cybermenaces. Son objectif : simplifier la
      transformation numérique des entreprises
      tout en garantissant leur sécurité et leur
      efficacité.
      <a href="https://www.groupeartemys.com/a-propos/" target="_blank" class="lien-interne">En savoir plus</a>.
    </p>
  </section>
  <div class="footer">
    <span>Portfolio | Daniel AKUE-GOEH</span>
    <a href="https://www.linkedin.com/in/daniel-akue-goeh
        " target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  </div>
  <script>
    document.addEventListener("contextmenu", function (event) {
    event.preventDefault();
});
    document.addEventListener("keydown", function (event) {
      if (event.ctrlKey && (event.key === "u" || event.key === "U")) {
          event.preventDefault();
      }
      if (event.key === "F12") {
          event.preventDefault();
      }
  });
  </script>
</body>

</html>